{
  "post_unknown_content": {
    "prefix": "__debug_quick_post_unknown_content",
    "body": [
      "cs = Contents.from_protobuf(pb.content)",
      "if len(cs) != len(pb.content):",
      "    print(pb.floor)",
      "    [print(c) for c in cs]"
    ],
    "description": "出现 Unknown content type 时，将该段插入 models/post.py/class Post/from_protobuf 下"
  }
}
